# weather_app_demo

./: README.md
app/: build.gradle
app/src/androidTest/java/weather_app/com/eoin/ie/weather_app_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/weather_app/com/eoin/ie/weather_app_demo/: WeatherApp.java
app/src/main/java/weather_app/com/eoin/ie/weather_app_demo/DI/Components/: ActivityComp.java  AppComponent.java  WebComponent.java
app/src/main/java/weather_app/com/eoin/ie/weather_app_demo/DI/Modules/: AppModule.java  WebModule.java
app/src/main/java/weather_app/com/eoin/ie/weather_app_demo/DI/Scopes/: ActivityScope.java
app/src/main/java/weather_app/com/eoin/ie/weather_app_demo/Data/d/: WeatherRepositoryImp.java
app/src/main/java/weather_app/com/eoin/ie/weather_app_demo/Domain/Entity/: DailyWeather.java  DailyWeatherItem.java  Location.java  (+1 more)
app/src/main/java/weather_app/com/eoin/ie/weather_app_demo/Presenters/: DetailsCallback.java  DetailsCallbackImp.java  InjectedBasePresenter.java  MvpBasePresenter.java  MvpPresenter.java  PresenterHolder.java  WeatherCallback.java  WeatherCallbackImp.java
app/src/main/java/weather_app/com/eoin/ie/weather_app_demo/Utils/: CachedHttpClient.java  CoordHelperUtil.java  CoordHelperUtilImp.java  DateFormatterUtil.java  DateFormatterUtilImp.java  NetworkCheckerHelper.java  SharedPrefsHelper.java
app/src/main/res/layout/: activity_main.xml  details_layout.xml  single_weather_pane_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/weather_app/com/eoin/ie/weather_app_demo/: ExampleUnitTest.java
app/src/test/java/weather_app/com/eoin/ie/weather_app_demo/Utils/: SharedPrefsHelperTest.java
(+54 files in other folders)
